{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "auction_with_creator"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractAuction{addresspayablepublicowner;uintpublicstartBlock;uintpublicendBlock;stringpublicipfsHash;enumState{Started,Running,Ended,Canceled}StatepublicauctionState;uintpublichighestBindingBid;addresspayablepublichighestBidder;mapping(address=>uint)publicbids;uintbidIncrement;constructor(addresspayableeoa){owner=eoa;auctionState=State.Running;startBlock=block.number;endBlock=startBlock+3;ipfsHash=\"\";bidIncrement=1000000000000000000;}"
                  },
                  "startColumn": 0,
                  "startLine": 22
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "<"
                  },
                  "startColumn": 24,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "constructor(addresspayable"
                  },
                  "startColumn": 4,
                  "startLine": 40
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintbidIncrement;"
                  },
                  "startColumn": 4,
                  "startLine": 37
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "eoa){"
                  },
                  "startColumn": 32,
                  "startLine": 40
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "owner=eoa;"
                  },
                  "startColumn": 8,
                  "startLine": 41
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "auctionState=State."
                  },
                  "startColumn": 8,
                  "startLine": 42
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "Running;startBlock=block.number;"
                  },
                  "startColumn": 29,
                  "startLine": 42
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "endBlock=startBlock+3;"
                  },
                  "startColumn": 8,
                  "startLine": 45
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "ipfsHash=\"\";"
                  },
                  "startColumn": 8,
                  "startLine": 47
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-solidity-samples/eth-solidity-samples/contracts/auction_with_creator.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bidIncrement=1000000000000000000;"
                  },
                  "startColumn": 8,
                  "startLine": 48
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}